<html>

<head>
    <meta charset="utf-8">
    <title>Loader 2</title>
</head>
<style>
    body {
        background: bla
    }

    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
    }

    .loader div {
        height: 60px;
        width: 8px;
        background: rgb(21, 221, 211);
        margin: 0 3px;

        animation: animation 1s linear infinite;
    }

    @keyframes animation {
        0% {
            transform: rotateX(180deg);
        }

        100% {
            transform: rotateX(0deg);
        }
    }

    .loader div:nth-child(1) {
        animation-delay: 0.1s;
    }

    .loader div:nth-child(2) {
        animation-delay: 0.2s;
    }

    .loader div:nth-child(3) {
        animation-delay: 0.3s;
    }

    .loader div:nth-child(4) {
        animation-delay: 0.4s;
    }
</style>
<div class="loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<body>

</body>

</html>