<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Box effect</title>
  <style>
    .container {
      position: relative;
      text-align: left;
      color: white;
      max-width: 100%;
    }

    .centered {
      position: absolute;
      top: 37%;
      left: 6%;
      text-align: center;
      font-size: 30px;
      color: black;
      max-width: 100%;
      font-weight: 1000;
    }
    .leftcentered {
      position: absolute;
      top: 37%;
      left: 25%;
      text-align: center;
      font-size: 30px;
      color: black;
      max-width: 100%;
      font-family: "Times New Roman";
      font-weight: 1000;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./colorful-heart.png" alt="Heart">
    <div class="centered"> WOW</div>
      <div class="leftcentered"> WOW</div>
    
  </div>
  
</body>

</html>